@import './_colors.less';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background: url('/src/assets/bg__left.svg') left -5% no-repeat,
    url('/src/assets/bg__top-right.svg') right top no-repeat,
    @background url('/src/assets/bg__btm-right.svg') right bottom no-repeat;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
}

